#SERVER CONFIGURATION
server port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/manage_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
